################################
## LOCALES_GOSSIP_MENU_OPTION ##
################################

SET NAMES utf8;
INSERT IGNORE INTO `locales_gossip_menu_option` (`menu_id`, `id`) SELECT `menu_id`, `id` FROM `gossip_menu_option`;

-- ----------------------------
-- présent dans la bdd
-- ----------------------------

UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Que s’est-il passé ensuite ?' WHERE `menu_id` = 6550 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Natalia ?' WHERE `menu_id` = 6549 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Merci pour ces informations, Frankal.' WHERE `menu_id` = 6552 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Bonjour, Rutgar. Le commandant m’envoie enquêter sur la disparition de sa femme.' WHERE `menu_id` = 6534 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Ça a l’air dangereux.' WHERE `menu_id` = 6551 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Et alors ?' WHERE `menu_id` = 6554 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'C’est une sacrée histoire ! Donc, elle a filé dans Ruche’Regal, et vous ne l’avez pas revue ?' WHERE `menu_id` = 6553 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'À propos, je voulais que vous me parliez du singe.' WHERE `menu_id` = 6555 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Ne me dites pas que vous avez eu du mal à venir à bout d’une simple prêtresse elfe de la nuit.' WHERE `menu_id` = 6556 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'J’aime ce langage.' WHERE `menu_id` = 6558 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'C\'est bizarre.' WHERE `menu_id` = 6557 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Permettez-moi de jeter un œil à vos biens.' WHERE `menu_id` = 6527 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Bonjour, Frankal. J’ai entendu dire que vous aviez peut-être des informations sur les faits et gestes de dame Natalia Mar’alith.' WHERE `menu_id` = 6533 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Gné' WHERE `menu_id` = 9023 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Endroits intéressants' WHERE `menu_id` = 435 AND `id` = 12;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Boîte aux lettres' WHERE `menu_id` = 435 AND `id` = 11;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Auberge' WHERE `menu_id` = 435 AND `id` = 10;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'J\'ai besoin de me rendre au camp du Noroît, s\'il vous plaît.' WHERE `menu_id` = 12462 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Levez-vous, soldat. Les anciens sont avec nous, et la montagne est soignée !' WHERE `menu_id` = 11524 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je voudrais regarder vos articles.' WHERE `menu_id` = 1291 AND `id` = 2;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Qui sont les Terrestres ?' WHERE `menu_id` = 562 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Que puis-je faire dans une auberge ?' WHERE `menu_id` = 1291 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Montrez-moi où je peux voler.' WHERE `menu_id` = 12462 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Faites de cette auberge votre foyer.' WHERE `menu_id` = 1291 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je dois voyager.' WHERE `menu_id` = 5967 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Laissez-moi jeter un coup d\'œil sur vos marchandises.' WHERE `menu_id` = 9879 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = '<S\'installer sur le plan de travail et laisser Walt vous mettre le costume de golem.>' WHERE `menu_id` = 9024 AND `id` = 2;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je reviendrai dès que j’aurai tiré tout ça au clair.' WHERE `menu_id` = 6545 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Entraînez-moi.' WHERE `menu_id` = 9879 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Possédée par quoi ?' WHERE `menu_id` = 6546 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Comment ça, craqué ?' WHERE `menu_id` = 6547 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Quoi donc ?' WHERE `menu_id` = 6548 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Prenez ce livre de prières de guérison.' WHERE `menu_id` = 13274 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Vous pourriez avoir besoin de ce bouclier.' WHERE `menu_id` = 13274 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'L\'instructeur Devoran envoie un concurrent contre votre raptor.' WHERE `menu_id` = 11382 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Entraînez-moi.' WHERE `menu_id` = 11821 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Les nains !!! Maintenant vous me dites que les nains descendent des Terrestres ?' WHERE `menu_id` = 572 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je crois comprendre maintenant quelles étaient les intentions des Créateurs quand ils conçurent les Terrestres. Quelles sont ces anomalies qui leur sont inhérentes et dont vous parliez plus tôt ?' WHERE `menu_id` = 567 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Quels environnements stressants pourraient causer la déstabilisation des Terrestres ?' WHERE `menu_id` = 568 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Quelles sont les anomalies dont vous parliez ?' WHERE `menu_id` = 563 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Entraînez-moi.' WHERE `menu_id` = 646 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Que sont des \"bases de construction résistantes\" ?' WHERE `menu_id` = 564 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Alors comme ça, les Terrestres étaient faits de roche ?' WHERE `menu_id` = 565 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Les troggs ?! Est-ce que les troggs dont vous avez parlé sont les mêmes que ceux qui peuplent le monde aujourd\'hui ?' WHERE `menu_id` = 570 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Vous avez mentionné deux conséquences résultant de la déstabilisation des Terrestres. Quelle est la seconde ?' WHERE `menu_id` = 571 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Qu\'est ce qu\'une \"matrice souterraine\" ?' WHERE `menu_id` = 561 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je peux peut-être vous aider. Est-ce que les gens de Neferset sont derrière tout ça ?' WHERE `menu_id` = 12358 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = '<S\'installer sur le plan de travail et laisser Walt vous mettre le costume de golem.>' WHERE `menu_id` = 9024 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Montrez-moi où je peux voler.' WHERE `menu_id` = 12454 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Maître et marchand des guildes' WHERE `menu_id` = 435 AND `id` = 9;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je suis prêt.' WHERE `menu_id` = 10614 AND `id` = 2;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je suis prêt.' WHERE `menu_id` = 10614 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je suis paré au combat !' WHERE `menu_id` = 10464 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je suis prête. Emmenez-moi dans la Chambre de commandement.' WHERE `menu_id` = 8750 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Conduisez-moi à l\'autre Ligemort, Olum.' WHERE `menu_id` = 8750 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Banque' WHERE `menu_id` = 8282 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Faites de cette auberge votre foyer.' WHERE `menu_id` = 6525 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Cuisine' WHERE `menu_id` = 7788 AND `id` = 14;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Montrez-moi vos marchandises.' WHERE `menu_id` = 8826 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Entraînez-moi.' WHERE `menu_id` = 8826 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Un guide pratique de Sombrelune ?' WHERE `menu_id` = 13075 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Emmenez-moi à la foire.', `box_text_loc2` = 'Le trajet vers la foire vous coûtera :' WHERE `menu_id` = 12992 AND `id` = 6;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Ce bâton de lanceur de sorts est pour vous.' WHERE `menu_id` = 13274 AND `id` = 2;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Ces dagues vous seront-elles utiles ?' WHERE `menu_id` = 13274 AND `id` = 3;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Que se passe-t-il quand les Terrestres sont déstabilisés ?' WHERE `menu_id` = 569 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Les bons de la foire de Sombrelune ?' WHERE `menu_id` = 13075 AND `id` = 2;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Ravi d\'avoir pu aider, madame. Il paraît que vous étiez autrefois la gardienne d\'une épée légendaire. Sauriez-vous où je pourrais la trouver ?' WHERE `menu_id` = 10316 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je voudrais regarder vos marchandises.' WHERE `menu_id` = 7589 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je suis paré au combat !' WHERE `menu_id` = 10458 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je suis paré au combat !' WHERE `menu_id` = 10459 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je suis paré au combat !' WHERE `menu_id` = 10343 AND `id` = 2;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je suis paré au combat !' WHERE `menu_id` = 10467 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Entraînez-moi.' WHERE `menu_id` = 657 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je dois voyager.' WHERE `menu_id` = 4301 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Oui ! Allons faire un tour.' WHERE `menu_id` = 4306 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Qui sont les Très anciens ?' WHERE `menu_id` = 10486 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Permettez-moi de jeter un œil à vos biens.' WHERE `menu_id` = 9478 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je suis prête, Akama.' WHERE `menu_id` = 8713 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je suis avec vous, Akama.' WHERE `menu_id` = 8654 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Alchimie' WHERE `menu_id` = 421 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Gymer, où sont Algar, Navarius et Thrym ?' WHERE `menu_id` = 9852 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Enchantement' WHERE `menu_id` = 12865 AND `id` = 4;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Montrez-moi vos marchandises.' WHERE `menu_id` = 12759 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Seigneur-commandant, pourriez-vous répéter ce que vous venez de dire ?' WHERE `menu_id` = 9809 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Entraînez-moi.' WHERE `menu_id` = 5665 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je désire créer une bannière de guilde.' WHERE `menu_id` = 10392 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Montrez-moi où je peux voler.' WHERE `menu_id` = 11777 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Entraînez-moi.' WHERE `menu_id` = 660 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Entraînez-moi.' WHERE `menu_id` = 11861 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Laissez-moi jeter un coup d\'œil sur vos marchandises.' WHERE `menu_id` = 10392 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je voudrais regarder vos articles.' WHERE `menu_id` = 10188 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Dépeçage' WHERE `menu_id` = 421 AND `id` = 15;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Monte' WHERE `menu_id` = 421 AND `id` = 14;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Minage' WHERE `menu_id` = 421 AND `id` = 13;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Travail du cuir' WHERE `menu_id` = 421 AND `id` = 12;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Secourisme' WHERE `menu_id` = 421 AND `id` = 6;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Ingénierie' WHERE `menu_id` = 421 AND `id` = 5;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Couture' WHERE `menu_id` = 421 AND `id` = 16;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Pêche' WHERE `menu_id` = 421 AND `id` = 7;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Vol' WHERE `menu_id` = 421 AND `id` = 8;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Herboristerie' WHERE `menu_id` = 421 AND `id` = 9;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Calligraphie' WHERE `menu_id` = 421 AND `id` = 10;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Joaillerie' WHERE `menu_id` = 421 AND `id` = 11;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Cuisine' WHERE `menu_id` = 421 AND `id` = 3;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Enchantement' WHERE `menu_id` = 421 AND `id` = 4;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Archéologie' WHERE `menu_id` = 421 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Forge' WHERE `menu_id` = 421 AND `id` = 2;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Gymer, je suis prêt. Allons-y !' WHERE `menu_id` = 9852 AND `id` = 2;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Où est allé le grand amiral ?' WHERE `menu_id` = 9809 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Seigneur-commandant, pourriez-vous répéter ce que vous venez de dire ?' WHERE `menu_id` = 9808 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je croyais qu\'ils avaient désormais pris le nom d\'Assaut écarlate ?' WHERE `menu_id` = 9808 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = '<Vous amorcez un hochement de tête mais arrêtez net en voyant le seigneur-commandant plisser les yeux avant de poursuivre.>' WHERE `menu_id` = 9807 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Entraînez-moi.' WHERE `menu_id` = 9750 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Très bien. Je commence quand ?' WHERE `menu_id` = 9810 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Finissons-en !' WHERE `menu_id` = 9811 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Seigneur-commandant, pourriez-vous répéter ce que vous venez de dire ?' WHERE `menu_id` = 9810 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Maître de vol' WHERE `menu_id` = 435 AND `id` = 8;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Maître de classe' WHERE `menu_id` = 435 AND `id` = 7;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Salon de coiffure' WHERE `menu_id` = 435 AND `id` = 6;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Portails' WHERE `menu_id` = 435 AND `id` = 13;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Maître de métier' WHERE `menu_id` = 435 AND `id` = 14;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Banque' WHERE `menu_id` = 435 AND `id` = 5;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Hôtel des ventes' WHERE `menu_id` = 435 AND `id` = 4;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Chambre du Vide' WHERE `menu_id` = 435 AND `id` = 3;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Transmogrification' WHERE `menu_id` = 435 AND `id` = 2;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Dresseuse de mascottes de combat' WHERE `menu_id` = 435 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Alchimie' WHERE `menu_id` = 2351 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Archéologie' WHERE `menu_id` = 2351 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Forge' WHERE `menu_id` = 2351 AND `id` = 2;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Cuisine' WHERE `menu_id` = 2351 AND `id` = 3;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Enchantement' WHERE `menu_id` = 2351 AND `id` = 4;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Ingénierie' WHERE `menu_id` = 2351 AND `id` = 5;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Secourisme' WHERE `menu_id` = 2351 AND `id` = 6;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Pêche' WHERE `menu_id` = 2351 AND `id` = 7;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Herboristerie' WHERE `menu_id` = 2351 AND `id` = 8;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Calligraphie' WHERE `menu_id` = 2351 AND `id` = 9;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Joaillerie' WHERE `menu_id` = 2351 AND `id` = 10;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Minage' WHERE `menu_id` = 2351 AND `id` = 12;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Travail du cuir' WHERE `menu_id` = 2351 AND `id` = 11;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je voudrais regarder vos articles.' WHERE `menu_id` = 2351 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Couture' WHERE `menu_id` = 2351 AND `id` = 14;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Dépeçage' WHERE `menu_id` = 2351 AND `id` = 13;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Ingénierie' WHERE `menu_id` = 8326 AND `id` = 7;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Enchantement' WHERE `menu_id` = 8326 AND `id` = 5;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Cuisine' WHERE `menu_id` = 8326 AND `id` = 3;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Hôtel des ventes' WHERE `menu_id` = 2352 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Entraînez-moi.' WHERE `menu_id` = 4201 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je dois voyager.' WHERE `menu_id` = 4302 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'J\'aimerais suivre un entraînement.' WHERE `menu_id` = 7818 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Votre nom n\'est jamais évoqué qu\'à demi-mot, mage. Qui êtes-vous ?' WHERE `menu_id` = 7596 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Laissez-moi jeter un coup d\'œil sur vos marchandises.' WHERE `menu_id` = 10362 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Alchimie' WHERE `menu_id` = 8326 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Archéologie' WHERE `menu_id` = 8326 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Forge' WHERE `menu_id` = 8326 AND `id` = 2;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Maître de métier' WHERE `menu_id` = 2352 AND `id` = 9;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Maître de classe' WHERE `menu_id` = 2352 AND `id` = 8;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Laissez-moi jeter un coup d\'œil sur vos marchandises.' WHERE `menu_id` = 7713 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Empoor, vous allez me dire ce que je veux savoir, sinon...' WHERE `menu_id` = 7704 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Maître de guerre' WHERE `menu_id` = 2352 AND `id` = 7;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Maître des écuries' WHERE `menu_id` = 2352 AND `id` = 6;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'La boîte aux lettres' WHERE `menu_id` = 2352 AND `id` = 5;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'L\'auberge' WHERE `menu_id` = 2352 AND `id` = 4;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Maître et marchand des guildes' WHERE `menu_id` = 2352 AND `id` = 3;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Le maître des hippogriffes' WHERE `menu_id` = 2352 AND `id` = 2;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'La banque' WHERE `menu_id` = 2352 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Permettez-moi de jeter un œil à vos biens.' WHERE `menu_id` = 342 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'J\'aimerais regarder le contenu de mon coffre.' WHERE `menu_id` = 699 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Montrez-moi où je peux voler.' WHERE `menu_id` = 7939 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Entraînez-moi.' WHERE `menu_id` = 7690 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Ramenez-moi à la vie.' WHERE `menu_id` = 83 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Permettez-moi de jeter un œil à vos biens.' WHERE `menu_id` = 9868 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Faites de cette auberge votre foyer.' WHERE `menu_id` = 9868 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Entraînez-moi.' WHERE `menu_id` = 8521 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Services de guilde' WHERE `menu_id` = 8282 AND `id` = 6;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Chercher l\'insigne du pilote.' WHERE `menu_id` = 9190 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Prenez leurs vêtements.' WHERE `menu_id` = 9155 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Prenez leurs vêtements.' WHERE `menu_id` = 9156 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Envoyez-moi à la halte du Fracas !' WHERE `menu_id` = 8100 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Montrez-moi où je peux voler.' WHERE `menu_id` = 8095 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je suis prêt.' WHERE `menu_id` = 12609 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Envoyez-moi à la halte de l\'Honneur !' WHERE `menu_id` = 8096 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Entraînez-moi.' WHERE `menu_id` = 8517 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Envoyez-moi à la halte du Fracas !' WHERE `menu_id` = 7970 AND `id` = 2;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Laissez-moi jeter un coup d\'œil sur vos marchandises.' WHERE `menu_id` = 12726 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Mage' WHERE `menu_id` = 401 AND `id` = 2;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Chasseur' WHERE `menu_id` = 401 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Druide' WHERE `menu_id` = 401 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Guerrier' WHERE `menu_id` = 401 AND `id` = 8;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Démoniste' WHERE `menu_id` = 401 AND `id` = 7;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Chaman' WHERE `menu_id` = 401 AND `id` = 6;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Voleur' WHERE `menu_id` = 401 AND `id` = 5;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Prêtre' WHERE `menu_id` = 401 AND `id` = 4;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Paladin' WHERE `menu_id` = 401 AND `id` = 3;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je dois voyager.' WHERE `menu_id` = 6563 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Que puis-je acheter ?' WHERE `menu_id` = 13075 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Se téléporter vers le Marteau de Lumière.' WHERE `menu_id` = 11016 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'J’aimerais soigner et ressusciter mes mascottes de combat.', `box_text_loc2` = 'Je demande une participation aux frais de matériel.' WHERE `menu_id` = 9821 AND `id` = 2;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = '<Donner la larve à l\'épervier des rochers.>' WHERE `menu_id` = 9007 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Entraînez-moi.' WHERE `menu_id` = 9894 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je suis en mission officielle pour la Ligue des explorateurs, McGoyver. Emmenez-moi à leur avant-poste !' WHERE `menu_id` = 8991 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Walt m\'envoie récupérer des lingots de sombrefer.' WHERE `menu_id` = 8991 AND `id` = 2;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'J’aimerais consulter les ventes aux enchères.' WHERE `menu_id` = 12941 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Faites de cette auberge votre foyer.' WHERE `menu_id` = 342 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Maître des écuries' WHERE `menu_id` = 8282 AND `id` = 5;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Taverne de la Fin du monde' WHERE `menu_id` = 8282 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Faites de cette auberge votre foyer.' WHERE `menu_id` = 347 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Comment puis-je prouver mon amitié aux furbolgs Grumegueules ?' WHERE `menu_id` = 3622 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je souhaite examiner vos marchandises, Calandrath.' WHERE `menu_id` = 6525 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je cherche un compagnon perdu.' WHERE `menu_id` = 9821 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je suis prêt, anachorète. Commençons l\'exorcisme.' WHERE `menu_id` = 8539 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je souhaite faire du bastion de l\'Honneur mon foyer, Sid.' WHERE `menu_id` = 7301 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je voudrais regarder vos marchandises, Sid.' WHERE `menu_id` = 7301 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'J\'ai des marques à échanger !' WHERE `menu_id` = 7892 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Maître de guerre' WHERE `menu_id` = 8282 AND `id` = 9;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Laboratoire d\'alchimie' WHERE `menu_id` = 8282 AND `id` = 10;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je voudrais regarder vos articles.' WHERE `menu_id` = 681 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je voudrais regarder vos articles.' WHERE `menu_id` = 683 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Apprenez-moi l\'ingénierie.' WHERE `menu_id` = 12180 AND `id` = 3;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'J’aimerais voyager par les airs.' WHERE `menu_id` = 13045 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Parlez-moi des métiers de production.' WHERE `menu_id` = 12180 AND `id` = 12;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Parlez-moi des métiers de récolte.' WHERE `menu_id` = 12180 AND `id` = 11;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'J’aimerais vous acheter quelque chose.' WHERE `menu_id` = 11801 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Wulfred dit qu\'il a déjà payé mon vol vers le site de fouilles de la Ligue des explorateurs. Je suis prête à partir.' WHERE `menu_id` = 11791 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Qu\'est-ce qui est à l\'origine de ce conflit ?' WHERE `menu_id` = 9253 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'J’aimerais vous acheter quelque chose.' WHERE `menu_id` = 9480 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je suis paré au combat !' WHERE `menu_id` = 10471 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je suis paré au combat !' WHERE `menu_id` = 10466 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je cherche un entraînement pour utiliser une monture.' WHERE `menu_id` = 10723 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Laissez-moi jeter un coup d\'œil sur vos marchandises.' WHERE `menu_id` = 10841 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je voudrais regarder vos articles.' WHERE `menu_id` = 10418 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'aites de cette auberge votre foyer.' WHERE `menu_id` = 8903 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Dites-m\'en plus, Trenton.' WHERE `menu_id` = 1142 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Entraînez-moi.' WHERE `menu_id` = 643 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Un Brouillecaboche, sinon rien !' WHERE `menu_id` = 11731 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Apprenez-moi le minage.' WHERE `menu_id` = 12180 AND `id` = 8;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Ingénierie' WHERE `menu_id` = 12865 AND `id` = 5;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'J’aimerais vous acheter quelque chose.' WHERE `menu_id` = 12642 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Auberge' WHERE `menu_id` = 8282 AND `id` = 2;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Maître de vol' WHERE `menu_id` = 8282 AND `id` = 3;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Maître de métier' WHERE `menu_id` = 8282 AND `id` = 8;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Maître de classe' WHERE `menu_id` = 8282 AND `id` = 7;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Entraînez-moi.' WHERE `menu_id` = 4146 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Boîte aux lettres' WHERE `menu_id` = 8282 AND `id` = 4;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Marchands' WHERE `menu_id` = 10043 AND `id` = 13;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Maîtres' WHERE `menu_id` = 10043 AND `id` = 12;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Maître des écuries' WHERE `menu_id` = 10043 AND `id` = 11;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Endroits intéressants' WHERE `menu_id` = 10043 AND `id` = 10;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Boîte aux lettres' WHERE `menu_id` = 10043 AND `id` = 9;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Serrurier' WHERE `menu_id` = 10043 AND `id` = 8;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Auberge' WHERE `menu_id` = 10043 AND `id` = 7;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Maître et marchand des guildes' WHERE `menu_id` = 10043 AND `id` = 6;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Maître de vol' WHERE `menu_id` = 10043 AND `id` = 5;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Maîtres de guerre' WHERE `menu_id` = 10043 AND `id` = 4;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Salon de coiffure' WHERE `menu_id` = 10043 AND `id` = 3;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Banque' WHERE `menu_id` = 10043 AND `id` = 2;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Hôtel des ventes' WHERE `menu_id` = 10043 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Arène' WHERE `menu_id` = 10043 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Minage' WHERE `menu_id` = 12865 AND `id` = 12;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Secourisme' WHERE `menu_id` = 12865 AND `id` = 6;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Pêche' WHERE `menu_id` = 12865 AND `id` = 7;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Herboristerie' WHERE `menu_id` = 12865 AND `id` = 8;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Calligraphie' WHERE `menu_id` = 12865 AND `id` = 9;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Joaillerie' WHERE `menu_id` = 12865 AND `id` = 10;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Travail du cuir' WHERE `menu_id` = 12865 AND `id` = 11;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Faites de cette auberge votre foyer.' WHERE `menu_id` = 7481 AND `id` = 12;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je voudrais regarder vos articles.' WHERE `menu_id` = 7481 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je suis en mission de bombardement pour le commandant des lignes avancées Kingston. J’ai besoin d’un griffon bombardier !' WHERE `menu_id` = 7970 AND `id` = 3;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = '<encore>' WHERE `menu_id` = 8044 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'À votre avis, qu\'est-ce qu\'ils préparent ?' WHERE `menu_id` = 9610 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Pourquoi m\'envoie-t-on à cet endroit et cette époque en particulier ?' WHERE `menu_id` = 9586 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Moulin-de-Tarren.' WHERE `menu_id` = 7831 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je suis prêt à me rendre au donjon de Fort-de-Durn.' WHERE `menu_id` = 7959 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Nous allons vous faire sortir de là, Thrall. On y va !' WHERE `menu_id` = 7499 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Taretha ne peut pas vous voir, Thrall.' WHERE `menu_id` = 7830 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Est-ce qu\'il y a autre chose que je devrais savoir à propos des Terrestres ?' WHERE `menu_id` = 566 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Montrez-moi où je peux voler.' WHERE `menu_id` = 6944 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Puis-je prendre un drake pour me rendre ailleurs ?' WHERE `menu_id` = 9472 AND `id` =1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Qu\'est-ce que c\'est que ces lunettes bizarres ?' WHERE `menu_id` = 8783 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'J’ai compris.' WHERE `menu_id` = 6574 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je voudrais m\'entraîner.' WHERE `menu_id` = 10569 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Nous ne faisons que servir Lordaeron au mieux, votre altesse.' WHERE `menu_id` = 9680 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Très bien, Chromie.' WHERE `menu_id` = 9612 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Oui, mon prince. Nous sommes prêts.' WHERE `menu_id` = 9653 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Vous voulez que je fasse quoi ?' WHERE `menu_id` = 9611 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Envoyez-moi au bastion de l\'Honneur !' WHERE `menu_id` = 7939 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Emmenez-moi au guet de la Serre.' WHERE `menu_id` = 16875 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Attaques des nains sombrefers' WHERE `menu_id` = 9025 AND `id` = 4;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Club de la Bière du mois' WHERE `menu_id` = 8995 AND `id` = 3;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Attaques des nains sombrefers' WHERE `menu_id` = 8995 AND `id` = 4;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Jetons & souvenirs' WHERE `menu_id` = 8995 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Courses de béliers' WHERE `menu_id` = 8995 AND `id` = 2;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'La mise en perce' WHERE `menu_id` = 8995 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Laissez-moi jeter un coup d\'œil à votre sélection de feux d\'artifice.' WHERE `menu_id` = 6343 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je suis prêt.' WHERE `menu_id` = 9695 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je souhaite affronter le Souilleur.' WHERE `menu_id` = 1541 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Pour Lordaeron !' WHERE `menu_id` = 9696 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'La situation est assez compliquée, Thrall. Il vaudrait mieux que vous filiez vers les montagnes dès maintenant, avant que d’autres hommes de Landenoire ne se montrent. Nous veillerons à la sécurité de Taretha.' WHERE `menu_id` = 7829 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'J\'ai besoin d\'un paquet de bombes incendiaires.' WHERE `menu_id` = 7769 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Laissez-moi jeter un coup d\'œil sur vos marchandises.' WHERE `menu_id` = 8783 AND `id` = 3;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Échanges des bons' WHERE `menu_id` = 8783 AND `id` = 2;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Le club de la Bière du mois, qu\'est-ce que c\'est ?' WHERE `menu_id` = 8783 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Les maîtres de guerre' WHERE `menu_id` = 7777 AND `id` = 7;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'La boîte aux lettres' WHERE `menu_id` = 7777 AND `id` = 5;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Auberge' WHERE `menu_id` = 7777 AND `id` = 4;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Maître et marchand des guildes' WHERE `menu_id` = 7777 AND `id` = 3;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Maître des hippogriffes' WHERE `menu_id` = 7777 AND `id` = 2;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'L\'hôtel des ventes' WHERE `menu_id` = 7777 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Banque' WHERE `menu_id` = 6234 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Montrez-moi donc ces boissons !' WHERE `menu_id` = 6230 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je confisque le maïs volé, je l’avertis que le vol est le plus court chemin vers la ruine et la mort, puis je le laisse retrouver sa famille.' WHERE `menu_id` = 6185 AND `id` = 2;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Hé, attendez. Qu\'est-ce que vous venez de dire ?' WHERE `menu_id` = 9176 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Continuez.' WHERE `menu_id` = 9177 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je vais avoir une monture gratuite ?' WHERE `menu_id` = 8958 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Puis-je avoir un autre bélier de course ?' WHERE `menu_id` = 8934 AND `id` = 2;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je ne vois de dragon nulle part.' WHERE `menu_id` = 10994 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Continuez.' WHERE `menu_id` = 9179 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Hé, attendez. Qu\'est-ce que vous venez de dire ?' WHERE `menu_id` = 9179 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Allez, goûtons encore !' WHERE `menu_id` = 9648 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Appuyez sur le bouton marqué « Juste après le Sinistre écluseur ».' WHERE `menu_id` = 12551 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Hé, attendez. Qu\'est-ce que vous venez de dire ?' WHERE `menu_id` = 9178 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Appuyez sur le bouton marqué « Entrée ».' WHERE `menu_id` = 12551 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je donne à l’homme assez de maïs pour nourrir sa famille pendant deux jours, et je lui conseille de quitter le pays.' WHERE `menu_id` = 6185 AND `id` = 3;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Cet homme a violé la loi que j’ai juré de servir. Je le remets à mon seigneur pour qu’il soit châtié.' WHERE `menu_id` = 6185 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Cet homme est un voleur et un menteur. Je l’exécute sur-le-champ, comme le voudrait mon seigneur.' WHERE `menu_id` = 6185 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Puis-je vous aider à goûter ?' WHERE `menu_id` = 9648 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Santé !' WHERE `menu_id` = 9652 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Que pouvez-vous me dire de la pose de pièges ?' WHERE `menu_id` = 16889 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Quelles sont les capacités des drakes émeraude ?' WHERE `menu_id` = 9573 AND `id` = 4;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Continuez.' WHERE `menu_id` = 9176 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je souhaite retourner auprès de l\'archidruide Lilliandra. Pouvez-vous m\'envoyer auprès d\'elle ?' WHERE `menu_id` = 10215 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Votre baratin de propagande ne marchera pas sur moi. Allez déverser vos saletés séditieuses ailleurs, traître !' WHERE `menu_id` = 8762 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'À votre santé, capitaine de l\'effroi ! Faites de moi un pirate pour la journée.' WHERE `menu_id` = 9647 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je voudrais regarder vos articles.' WHERE `menu_id` = 688 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Qui ? À qui donnez-vous les œufs ?' WHERE `menu_id` = 11462 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Que s\'est-il passé ensuite ?' WHERE `menu_id` = 11551 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je voudrais regarder vos articles.' WHERE `menu_id` = 7524 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Vous allez me faire découvrir A’shran ?' WHERE `menu_id` = 16729 AND `id` = 4;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Prête à envoyer valser quelques hozen, jeune fille ?' WHERE `menu_id` = 13720 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Oui, Corne-Noire. J\'ai été envoyé requérir votre aide, si vous le voulez bien.' WHERE `menu_id` = 11316 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Que se passe-t-il au bosquet d\'Aessina ?' WHERE `menu_id` = 11496 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Comment puis-je apporter mon aide au sanctuaire d\'Aviana ?' WHERE `menu_id` = 11496 AND `id` = 2;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Parlez-moi du sanctuaire de Goldrinn.' WHERE `menu_id` = 11496 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Laissez-moi jeter un coup d\'œil sur vos marchandises.' WHERE `menu_id` = 9245 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je voudrais regarder vos articles.' WHERE `menu_id` = 2890 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'C’est parti !' WHERE `menu_id` = 13163 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Contrôle d\'adjurateur humain' WHERE `menu_id` = 8348 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je suis prêt à affronter le seigneur de l\'Effroi, sire.' WHERE `menu_id` = 9712 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je veux voler avec les ailes du Vol vert.' WHERE `menu_id` = 9573 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'J’aimerais voyager par les airs.' WHERE `menu_id` = 13046 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Apprenez-moi l\'ingénierie.' WHERE `menu_id` = 12195 AND `id` = 11;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Parlez-moi des métiers de production.' WHERE `menu_id` = 12195 AND `id` = 14;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Parlez-moi des métiers de récolte.' WHERE `menu_id` = 12195 AND `id` = 13;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Parlez-moi du minage.' WHERE `menu_id` = 12195 AND `id` = 12;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Je voudrais regarder vos articles.' WHERE `menu_id` = 692 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Placer l\'encens au pied de la statue.' WHERE `menu_id` = 11711 AND `id` = 1;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Mes compagnons sont en bon ordre, Muradin. Allons-y !' WHERE `menu_id` = 10875 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Oui, je suis sûr que la sécurité est votre priorité n°1. Donnez-moi des fusées d\'appoint.' WHERE `menu_id` = 10885 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Parlez-moi de Goldrinn.' WHERE `menu_id` = 11530 AND `id` = 0;
UPDATE `locales_gossip_menu_option` SET `option_text_loc2` = 'Envoyez-moi dans le Rêve d\'émeraude pour récupérer les glands, s\'il vous plaît. Je suis bien conscient du danger que cela représente, et cela ne me fait pas peur.' WHERE `menu_id` = 10215 AND `id` = 0;


